# FirebaseRepo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padc/padcfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_data.json
app/src/main/java/com/padc/padcfirebase/: MainApplication.kt
app/src/main/java/com/padc/padcfirebase/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/padc/padcfirebase/adapters/: ArticlesAdapter.kt  BaseAdapter.kt  CommentsAdapter.kt
app/src/main/java/com/padc/padcfirebase/components/: AspectRatioImageView.kt
app/src/main/java/com/padc/padcfirebase/data/models/: FirebaseModel.kt  FirebaseModelImpl.kt  FirestoreModel.kt  FirestoreModelImpl.kt  UserAuthenticationModel.kt  UserAuthenticationModelImpl.kt
app/src/main/java/com/padc/padcfirebase/data/vos/: vos.kt
app/src/main/java/com/padc/padcfirebase/delegates/: ArticleItemDelegate.kt
app/src/main/java/com/padc/padcfirebase/fcm/: AppFCMService.kt  NotificationUtils.kt
app/src/main/java/com/padc/padcfirebase/mvp/presenters/: ArticleDetailPresenter.kt  ArticlesPresenter.kt  BaseGoogleSignInPresenter.kt  BasePresenter.kt
app/src/main/java/com/padc/padcfirebase/mvp/views/: ArticleDetailView.kt  ArticlesView.kt  BaseGoogleSignInView.kt  BaseView.kt
app/src/main/java/com/padc/padcfirebase/utils/: Constants.kt  ScreenUtils.java  Utils.kt
app/src/main/java/com/padc/padcfirebase/viewholders/: ArticleViewHolder.kt  BaseViewHolder.kt  CommentViewHolder.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  view_holder_item_article.xml  viewholder_comment.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/padc/padcfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
