apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.padc.padcfirebase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-beta02'

    //Firebase SDKs
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Database
    implementation 'com.google.firebase:firebase-database:19.2.0'

    // Auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore:21.3.0'

    // Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    // In-App Messaging
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'


    //Live Data and View Model
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    def glideVersion = "4.10.0"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    def circularImageViewVersion = "3.0.0"
    implementation "de.hdodenhof:circleimageview:${circularImageViewVersion}"

    //MMTextView
    implementation 'org.mmtextview:mmtextview:1.10'

    implementation 'com.wajahatkarim3.clapfab:clapfab:1.0.4'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
