<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvClaps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/clap"
                android:drawablePadding="8dp"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:text="12" />

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/comment"
                android:drawablePadding="8dp"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:text="1" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="November 14, 2019"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="2"
            android:padding="16dp"
            android:text="လူသားများ အချိန်မရွေး မျိုးတုန်းသွားဖို့ဆိုတာဟာ ဖြစ်နိုင်ခြေရှိပါတယ်"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:lineSpacingMultiplier="1.3"
            tools:text="နျူကလိယလက်နက်များ၊ ဇီဝလက်နက်များ၊ ကမ္ဘာကြီး တစ်ဖြည်းဖြည်းပူနွေးလာမှုများကို ခဏမေ့ထားလိုက်ပါ။ အလွန်ကြီးမားတဲ့ မီးတောင်များပေါက်ကွဲခြင်း၊ ဥက္ကာခဲများ ကျဆင်းရိုက်ခက်ခြင်း အစရှိတဲ့ သဘာဝ ဖြစ်စဉ်များကြောင့် နှစ်တိုင်းနှစ်တိုင်းမှာ လူသားများမျိုးတုန်းပျောက်ကွယ်သွားနိုင်တဲ့ အခွင့်အရေးဟာ အပုံ ၁၄,၀၀၀ ပုံ ၁ ပုံ ခန့် ရှိတယ်လို့ Oxford University မှ သုတေသီများက ခန့်မှန်းထားကြပါတယ်။\n\n

ပြီးခဲ့တဲ့ အောက်တိုဘာလတုန်းကလည်း Oxford ကပဲ အခြားသုတေသီအဖွဲ့တစ်ဖွဲ့က လူသားများ မျိုးတုန်းပျောက်ကွယ်သွားနိုင်ခြေနဲ့ပတ်သက်ပြီး အခြား စာစောင်တစ်ခု တင်ပြခဲ့ဖူးပါတယ်။ ပြီးတော့ လူများဟာလည်း ဒီလူသားတို့မျိုးတုန်းပျောက်ကွယ်ခြင်းနဲ့ပတ်သက်ပြီး တကူးတက သတိမူမိပုံမရဘူးလို့ သုံးသပ်ထားပါတယ်။\n\n

အဆိုပါ အောက်တိုဘာလအတွင်းက သုတေသီများဟာ အမေရိကန်နဲ့ ဗြိတိန်တို့မှ လူပေါင်း ၂,၅၀၀ ခန့်ကို အခြေအနေ ၃ ခုထဲက ဘယ်အရာစာ ဖြစ်နိုင်ခြေအရှိဆုံးလဲလို့ ထင်သလဲဆိုပြီး အစဉ်လိုက် ရွေးချယ်ခိုင်းခဲ့ပါတယ်။ မျိုးတုန်းပျောက်ကွယ်နိုင်ခြေမရှိ၊ လူဦးရေရဲ့ ၈၀% ကို မျိုးတုန်းပျောက်ကွယ်နိုင်ခြေ နဲ့ အပြည့်အဝမျိုးတုန်းပျောက်ကွယ်ခြင်း တို့ပဲဖြစ်ပါတယ်။\n\n

ဒီအခါမှာတော့ စာဖတ်သူတို့ မျှော်မှန်းထားသလိုပဲ “မျိုးတုန်းပျောက်ကွယ်နိုင်ခြေမရှိ” ဆိုတာဟာ ရွေးချယ်မှုအများဆုံးဖြစ်ခဲ့ပြီး “အပြည့်အဝမျိုးတုန်းပျောက်ကွယ်ခြင်း” ကတော့ ရွေးချယ်မှု အနည်းဆုံးဖြစ်ခဲ့ပါတယ်။ ပြီးတော့ အလယ်က “လူဦးရေရဲ့ ၈၀% မျိုးတုန်းပျောက်ကွယ်နိုင်ခြေ” ကတော့ လူသားတို့အတွက် အကြီးမားဆုံး ရိုက်ခက်မှုကြီးဖြစ်လိမ့်မယ်လို့ ဖြေခဲ့ကြပါတယ်။\n\n

ဒါကြောင့် အရိုးရှင်းဆုံးနဲ့ နည်းလမ်းသိပ်မကျတဲ့ နည်းလမ်းကိုအသုံးပြုပြီး လူတွေကိုမေးကြည့်ရာမှာ အပြည့်အဝမျိုးတုန်းပျောက်ကွယ်ခြင်း ဟာ ဖြစ်လဲမဖြစ်နိုင်သလို အရမ်းလမ်း မဆိုးရွားဘူးလို့ လူတွေက ယူဆထားတာတွေ့ရပါတယ် လို့ သုတေသီများက ရေးသားခဲ့ကြပါတယ်။\n\n

ပြီးတော့ သုတေသီများက ဒီစစ်တမ်းကြီးတစ်ခုလုံးကို လူများအစား မြင်းကျားများကို အစားထိုးလိုက်ရာမှာတော့ ဖြေကြားသူများက မြင်းကျားများအားလုံးပျောက်ကွယ်သွားခြင်းဟာ ၈၀% သော မြင်းကျားများ ပျောက်ကွယ်ခြင်းထက် ပိုမိုဆိုးရွားလိမ့်မယ်လို့ ဖြေကြားခဲ့ကြပါတယ်။\n\n

ဒီမှာ လူအများတွေးတောသွားပုံကို ခန့်မှန်းကြည့်မယ်ဆိုရင် လူအများအပြားပျောက်ကွယ်သွားပြီးနောက် ကျန်ရစ်ခဲ့တဲ့ လူသားများ ခံရမယ့် ဒုက္ခဟာ ပိုမိုကြီးမားလိမ့်မယ်လို့ မြင်နေခြင်းပဲ ဖြစ်ပါတယ်။ နောက်တစ်နည်းအရပြောမယ်ဆိုရင်တော့ ကျွန်တော်တို့ဟာ မြင်းကျားများ အားလုံးမရှိခြင်းဟာ မြင်းကျားများ အများအပြားပျောက်ကွယ်သွားခြင်းထက် ပိုမိုဆိုးရွားတယ်လို့မြင်နေပြီး လူများနဲ့ပတ်သက်ရင်တော့ ပြောင်းပြန်မြင်နေခြင်းပဲ ဖြစ်ပါတယ်။\n\n

ဒီမှာ နောက်ထပ်စာတမ်းကိုပြုစုတဲ့ သုတေသီများ ထောက်ပြလိုတာကတော့ လူသားမျိုးစိတ်တစ်ခုလုံး ပျောက်ကွယ်သွားခြင်းဟာ အချိန်မရွေးဖြစ်လာနိုင်ပြီး ကြုံတွေ့လာမယ့် အရာမှန်သမျှကို တားဆီးနိုင်ဖို့အတွက် ကျွန်တော်တို့မှာ နည်းပညာများ မရှိသေးဘူးဆိုတာပဲဖြစ်ပါတယ်။" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/ivImagePick"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_image_black_24dp" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:hint="Enter a comment..."
                    android:inputType="textShortMessage"
                    android:padding="16dp" />

                <ImageView
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/ivSend"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_send_black_24dp" />

            </LinearLayout>


            <View
                android:id="@+id/btnComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="32dp"
            android:paddingBottom="64dp"
            android:id="@+id/rvComments"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/viewholder_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>